<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./erro/css+erro1.css">
  <link rel="shortcut icon" href="./erro/erro.png" type="image/x-icon">
  <title>Você errou!</title>
</head>

<body>
  <button class="voltar__button" type="button" onclick="window.location = 'rank.php'">Ver Rank</button>
    <h1>Adivinhe I.A🤖</h1>
  <form class="login-form">

    <div class="login__header">
    <img src="./erro/erro.png" alt="brain icon">
      <h2>Ops! Esta imagem não foi gerada por I.A.</h2>
    <h3>Volte para o início clicando no botão abaixo.</h3></div>
    
<button href='./Teste/login.html' class="voltar__button" type="button" onclick="volte()">Voltar</button>
    
</body>
<script src="./script+erro.js"></script>
</html>
