<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <link rel="shortcut icon" href="icone+IA.png" type="image/x-icon">
  <title>Adivinhe I.A</title>
</head>
<body>
  <h1>Adivinhe I.A🤖</h1>
  <p><h1> imagem foi feita por IA?</h1></p>
  <button class="rank__button" type="button" onclick="window.location = 'rank.php'"><h6>Ver Rank</button>
  <div id="points-display">Pontos: 0</div>
  <div id="image-container">
    <!-- As imagens serão carregadas dinamicamente pelo script.js -->
  </div>
  <div id="button-container">
    <button class="SIM" type="button" id="ai-button">SIM</button>
    <button class="NÃO" type="button" id="not-ai-button">NÃO</button>
  </div>
</body>
</html>
