body {
  background-image: url(foto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  text-align: center;
}

.login-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 170vh;
  justify-content: center;
}

.login__header {
  margin-top: -500px;
  align-items: center;
  display:flexbox;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 120px;
  background-color: #0d8dad79;
  height: 770px;
  width: 490px;
  border-radius: 20px;
}

.login__header img {
  width: 225px;
  margin-top: 6%;
}


h1 {
  font-size: 50px;
  font-family:Arial, Helvetica, sans-serif;
  margin-top: 3%;
  color: rgb(214, 248, 21);
  text-shadow: black 0.2em 0.2em 0.3em
}

.login__header h2 {
  color: rgb(0, 241, 40);
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style:unset;
    margin-top: 1%;
    margin-bottom: 1%;
    text-shadow: 1px 2px 2px black
}

.login__input {
  margin-top: -1%;
  border: 2px solid #333;
  border-radius: 8px;
  color: #333;
  font-size: 2em;
  margin-bottom: 15px;
  max-width: 300px;
  outline: none;
  padding: 15px;
  width: 100%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.login__button {
  margin-top: -2%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #00b5cc;
  border: 3px solid #0a0d11;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 2em;
  max-width: 300px;
  padding: 17px;
  width: 100%;
}

.rank__button {
  margin-top: 2%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #00b5cc;
  border: 3px solid #0a0d11;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 2em;
  max-width: 300px;
  padding: 17px;
  width: 100%;
}

.login__button:disabled {
  background-color: #eee;
  border: 2px solid #969595;
  color: #aaa;
  cursor: auto;
}

h3 {
  color: rgb(0, 241, 201);
  text-shadow: 2px 2px black;
  margin-top: 0%;
  font-size: 30px;
  font-family:Arial, Helvetica, sans-serif;
}