<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="login.css">

  <script defer src="login.js"></script>
  <link rel="shortcut icon" href="icone+IA.png" type="image/x-icon">
  <title>Adivinhe I.A</title>
</head>

<body>
  <button class="rank__button" type="button" onclick="window.location = 'rank.php'">Ver Rank</button>
  <h1>Adivinhe I.A🤖</h1>
  <form class="login-form" id="login-form">
    <div class="login__header">
      <img src="icone+IA.png" alt="brain icon">
      <h2>Coloque seu Nome e seu Numero de Celular abaixo:</h2>
      <h3>*Mínimo 4 caracteres*</h3>
      <input placeholder="Nome" class="login__input" id="name" type="text">
      <br>
      <h3>*Mínimo 8 caracteres*</h3>
      <input type="tel" id="phone" placeholder="Numero de Celular" class="login__input">
      <br>
      <button class="login__button" type="submit" id="login-btn" disabled>Jogar</button>
    </div>
  </form>
</body>

</html>
