<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./erro/acerto.css">
  <link rel="shortcut icon" href="certo.png" type="image/x-icon">
  <title>Parabéns, você chegou ao fim!</title>
</head>

<body>
  <button class="voltar__button" type="button" onclick="window.location = 'rank.php'">Ver Rank</button>
    <h1>Adivinhe I.A🤖</h1>
  <form class="login-form">

    <div class="login__header">
    <img src="certo.png" alt="brain icon">
      <h2>Você chegou ao fim do jogo!</h2>
    <h3>Volte para o início clicando no botão abaixo.</h3></div>
    
<button class="voltar__button" type="button" onclick="volte()">Voltar</button>
    
</body>
<script src="script+erro.js"></script>
</html>
