body {
    background-image: url(foto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    text-align: center;
}
h1 {
    font-size: 50px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 3%;
    color: rgb(214, 248, 21);
    text-shadow: black 0.2em 0.2em 0.3em
}
h2{
    color: rgb(0, 241, 149);
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style:unset;
    margin-top: 3%;
    text-shadow: 1px 2px 2px black;
}
.SIM{
    position: relative;
    top: -5px; left: -85px;
    color: #fff;
    background-color: #00b5cc;
    border: 3px solid #0a0d11;
    border-radius: 8px;
    margin-top: 1%;
    width: 80px;
    height: 50px;
    border-bottom: 30%;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}

.NÃO{
    position: relative;
    top: -5px; left: 85px;
    color: #fff;
    background-color: #00b5cc;
    border: 3px solid #0a0d11;
    border-radius: 8px;
    margin-top: 1%;
    width: 80px;
    height: 50px;
    border-bottom: 30%;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}

.Início{
    position: relative;
    top: -165px; left:580px;
    color: #fff;
    background-color: #00b5cc;
    border: 3px solid #0a0d11;
    border-radius: 8px;
    margin-top: 2%;
    width: 120px;
    height: 55px;
    font-size: 33px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}

.rank__button {
    position: relative;
    top: -11px; left: 0px;
    color: #fff;
    background-color: #00b5cc;
    border: 3px solid #0a0d11;
    border-radius: 8px;
    margin-top: 1%;
    width: 200px;
    height: 100px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}

img {
    border-radius: 15px; /* Define os cantos arredondados */
}

/* Adicione ou modifique o CSS conforme necessário */
.hidden {
  display: none;
}

/* Estilo para pontuação */
#points-display {
  color: rgb(214, 248, 21);
  font-size: 2em;
  margin: 10px 0;
}

/* Estilo para o ranking */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f4f4f4;
}
