body {
  background-image: url(./background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  text-align: center;
}

.login-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 75vh;
  justify-content: center;
}

.login__header {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0px;
}

.login__header img {
  margin-top: 2%;
  width: 225px;
}

h1 {
  font-size: 50px;
  font-family:Arial, Helvetica, sans-serif;
  margin-top: 3%;
  color: rgb(214, 248, 21);
  text-shadow: black 0.2em 0.2em 0.3em
}

.login__header h2 {
  color: rgb(255, 0, 0);
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style:unset;
    margin-top: 1%;
    margin-bottom: 1%;
    text-shadow: 1px 2px 2px black
}

.voltar__button {
  margin-top: 0%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #00b5cc;
  border: 3px solid #0a0d11;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 2em;
  max-width: 300px;
  padding: 17px;
  width: 100%;
}

h3 {
  color: rgb(241, 217, 0);
  text-shadow: 2px 2px black;
  margin-top: 0%;
  font-size: 30px;
  font-family:Arial, Helvetica, sans-serif;
}
